<?xml version="1.0" encoding="utf-8"?>
<com.example.juicedungeon2.TavernScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tavern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TavernActivity"
    android:background="@drawable/tavern_scene">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamLL"
        android:layout_margin="20dp">
    </LinearLayout>

    <ImageButton
        android:id="@+id/enterDungeonBtn"
        android:layout_height="100dp"
        android:layout_width="150dp"

        android:src="@drawable/enter_dungeon_btn"
        android:backgroundTint="#00000000"
        android:scaleType="fitXY"

        android:layout_marginTop="280dp"
        android:layout_marginLeft="690dp"

        android:onClick="enterDungeon"/>

</com.example.juicedungeon2.TavernScreen>